# ChatApp

./: pom.xml
src/main/java/com/hiepnh/chatapp/: ChatApplication.java  JavaFxApplication.java  StageListener.java
src/main/java/com/hiepnh/chatapp/bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java
src/main/java/com/hiepnh/chatapp/common/: BufferConstant.java  Constant.java  MessageType.java  StateDecoder.java
src/main/java/com/hiepnh/chatapp/controller/: CallRequestController.java  CellRenderer.java  ChatController.java  InComingVideoController.java  LoginController.java  SignupController.java  VideoController.java
src/main/java/com/hiepnh/chatapp/entities/: InteractionUserEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/hiepnh/chatapp/executor/: BaseService.java  ExecutorWorker.java  OnlineUserHandler.java  PackHandler.java  ThreadBase.java  Watcher.java  WebcamListener.java
src/main/java/com/hiepnh/chatapp/model/: Camera.java  FriendHistory.java  Message.java  MessageUserModel.java  TlvPackage.java  UserModel.java
src/main/java/com/hiepnh/chatapp/netty/: ChatClientInitializer.java  NettyClient.java
src/main/java/com/hiepnh/chatapp/netty/indbound/: ResponseDecoder.java  ResponseProcessor.java
src/main/java/com/hiepnh/chatapp/netty/outbound/: RequestEncoder.java
src/main/java/com/hiepnh/chatapp/service/: ApiService.java
src/main/java/com/hiepnh/chatapp/session/: DataStorage.java  UserSession.java
src/main/java/com/hiepnh/chatapp/traynotifications/animations/: AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
src/main/java/com/hiepnh/chatapp/traynotifications/models/: CustomStage.java  Location.java
src/main/java/com/hiepnh/chatapp/traynotifications/notification/: NotificationType.java  TrayNotification.java
src/main/java/com/hiepnh/chatapp/utils/: AppUtils.java
src/main/resources/: application.properties
src/main/resources/ui/: app.fxml  callRequestView.fxml  incomingVideo.fxml  login.fxml  signup.fxml  videoView.fxml
